src/BudgetManager/Views/BudgetDialogView.xaml

<UserControl x:Class="BudgetManager.Views.BudgetDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BudgetManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="Save">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/save.png" />
                    <Label Content="Save" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="50">
            <TextBlock Style="{StaticResource ErrorTextBlock}" x:Name="ErrorMessage" />
        </StatusBar>

        <Border Style="{StaticResource ContainerBorder}" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource RightAlignedLabel}"
                       Grid.Row="0" Grid.Column="0" Content="Gross Income" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="GrossIncome" />

                <Label Style="{StaticResource RightAlignedLabel}"
                       Grid.Row="1" Grid.Column="0" Content="Tithe" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Tithe" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>