src/BudgetManager/Views/BudgetDetailsView.xaml

<UserControl x:Class="BudgetManager.Views.BudgetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BudgetManager.Views"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Style="{StaticResource ContainerBorder}">
        <DockPanel LastChildFill="True" Margin="10">

            <Label Style="{StaticResource LargeCenteredLabel}" DockPanel.Dock="Top" Content="Spending" />

            <Border DockPanel.Dock="Top" Background="Silver" BorderThickness="1" Height="3" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BudgetItems}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                <Label Content="{Binding Spent}" Grid.Row="0" Grid.Column="1" Foreground="{Binding Brush}" />

                                <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,30,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding Name}" Grid.Column="0" />
                                                <Label Content="{Binding Spent}" Grid.Column="1" Foreground="{Binding Brush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>