src/BudgetManager/Views/ToolBarView.xaml

<UserControl x:Class="BudgetManager.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BudgetManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="680">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="70">

            <Button x:Name="Exit">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/exit.png" />
                    <Label Content="Exit iBudget" />
                </StackPanel>
            </Button>

            <Separator Margin="0,5" />

            <Button x:Name="SaveBudget">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/save.png" />
                    <Label Content="Save Budget" />
                </StackPanel>
            </Button>

            <Button x:Name="OpenBudget">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/open-budget.png" />
                    <Label Content="Open Budget" />
                </StackPanel>
            </Button>

            <Button x:Name="EditBudget">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/new-budget.png" />
                    <Label Content="Edit Budget" />
                </StackPanel>
            </Button>

            <Separator Margin="0,5" />

            <Button x:Name="ViewBudget">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/home.png" />
                    <Label Content="Spending" />
                </StackPanel>
            </Button>

            <Button x:Name="ViewTransactions">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/transactions.png" />
                    <Label Content="Transactions" />
                </StackPanel>
            </Button>

            <Button x:Name="ViewCategories">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/categories.png" />
                    <Label Content="Categories" />
                </StackPanel>
            </Button>

            <Button x:Name="ViewCategoryGroups">
                <StackPanel Orientation="Vertical">
                    <Image Source="/BudgetManager;component/Resources/category-groups.png" />
                    <Label Content="Category Groups" />
                </StackPanel>
            </Button>
        </ToolBar>
    </DockPanel>
</UserControl>